<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UpdateFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/editTextFragmentUpdateTitle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edit_text_bg"


                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:textAlignment="gravity"
                android:gravity="start"

                android:hint="@string/title" />

            <Spinner
                android:id="@+id/spinnerFragmentUpdate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:entries="@array/priorities" />

            <EditText
                android:id="@+id/editTextFragmentUpdateDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edit_text_bg"

                android:hint="@string/description"
                android:inputType="textMultiLine"
                android:maxLines="300"
                android:minLines="10"

                android:paddingLeft="16dp"
                android:paddingTop="24dp"
                android:paddingEnd="24dp"
                android:paddingBottom="24dp"
                android:textAlignment="gravity"
                android:gravity="start"/>

            <Button
                android:id="@+id/buttonUpdateFragmentUpdate"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="@string/update"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="16dp"
                />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>